# Rommanel.Cliente.Api

./: Rommanel.Cliente.Api.sln  readme.txt
Rommanel.Cliente.Api/: Program.cs  Rommanel.Cliente.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rommanel.Cliente.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
Rommanel.Cliente.Api/Configurations/: AutoMapperConfig.cs  SwaggerConfig.cs
Rommanel.Cliente.Api/Controllers/: ClienteController.cs
Rommanel.Cliente.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rommanel.Cliente.Application/: Rommanel.Cliente.Application.csproj
Rommanel.Cliente.Application/Automapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Rommanel.Cliente.Application/Commands/: ClienteCommandHandler.cs  EventCommandHandler.cs  RegisterClienteCommand.cs  RemoveClienteCommand.cs  UpdateClienteCommand.cs
Rommanel.Cliente.Application/Commands/Validations/: ClienteValidations.cs  RemoveClienteValidation.cs
Rommanel.Cliente.Application/Interfaces/: IClienteAppService.cs
Rommanel.Cliente.Application/Services/: ClienteAppService.cs
Rommanel.Cliente.Application/ViewModels/: ClienteListaViewModel.cs  ClienteRegisterViewModel.cs  UpdateClienteViewModel.cs
Rommanel.Cliente.Entities/: Rommanel.Cliente.Entities.csproj
Rommanel.Cliente.Entities/Commands/: ClienteCommand.cs  DeleteClienteCommand.cs
Rommanel.Cliente.Entities/Constants/: ClienteConstants.cs
Rommanel.Cliente.Entities/Core/Events/: ClienteEventHandler.cs  ClienteRegisterEvent.cs  StoreEvents.cs
Rommanel.Cliente.Entities/Entities/: Clientes.cs  Endereco.cs
Rommanel.Cliente.Infraestructure/: ClienteDbContext.cs  EventStoreSqlContext.cs  Rommanel.Cliente.Infraestructure.csproj
Rommanel.Cliente.Ioc/: ClienteInjection.cs  Rommanel.Clientes.Ioc.csproj
(+41 files in other folders)
