<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rommanel.Cliente.Application\Rommanel.Cliente.Application.csproj" />
    <ProjectReference Include="..\Rommanel.Cliente.Entities\Rommanel.Cliente.Entities.csproj" />
    <ProjectReference Include="..\Rommanel.Cliente.Infraestructure\Rommanel.Cliente.Infraestructure.csproj" />
  </ItemGroup>

</Project>
